<!DOCTYPE html>
<html>
<head>
  <title>背景图片示例</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    body {
        width: 1080px;
        height: 2246px;
        background: #f4f8fb;
    }
    

    /* 设置背景图片 */
    .background-container {
      width: 100%; /* 宽度100%，填满父容器 */
      height: 100%; /* 设置高度 */
      margin: 0 auto; /* 水平居中 */
      background-image: url('home_page.png'); /* 替换为你自己的背景图片路径 */
      background-size: 100% 100%; /* 背景图片尺寸自适应容器 */
      background-position: center; /* 背景图片居中 */
    }
  </style>
</head>
<body>
  <!-- 创建一个容器，并将背景图片应用到该容器中 -->
  <div class="background-container">
    <!-- 这里可以添加其他内容 -->
  </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    /* 设置背景图片 */
    .background-container {
      margin: 0 auto;
      background-image: url('home_page.png'); /* 替换为你自己的背景图片路径 */
      background-size: cover; /* 背景图片尺寸适应容器 */
      background-position: center; /* 背景图片居中 */
    }
  </style>
</head>
<body>
  创建一个容器，并将背景图片应用到该容器中 -->
  <!-- <div class="background-container">
    这里可以添加其他内容
  </div>
</body>
</html> -->
